@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
	font-size: 10px;
	font-weight: 700;
	color: #fff;
}

.menu {
	height: 100px;
	display: flex;
	text-align: center;
	justify-content: center;
	gap: 10px;
	align-items: center;
	margin-top: 30px;

	&__link {
		font-size: 12px;
		padding: 5px 10px;
		text-transform: uppercase;
		font-family: 'OpenSans';
		font-weight: 800;
		letter-spacing: 1.2px;
		transition: all .3s;

		&:hover {
			color: #2f4514;
		}
	}

	&__icon {
		display: none;
		position: fixed;
		top: 10px;
		right: 20px;
		font-size: 24px;
		cursor: pointer;
		transition: opacity 0.3s ease;
		padding: 15px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}
}

.top {
	&__image {
		width: 100%;
		height: 100vh;
		object-fit: cover;
	}

	&__bottom {
		background-color: #485c31;
		height: 280px;
		font-size: 35px;
		color: #DFD4C4;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.about {
	color: #09250C;
	background: url('../images/about-bg.png') no-repeat center center;
	background-size: auto;


	&__subtitle {
		margin: 100px 0 120px;
		text-transform: uppercase;
		font-family: 'OpenSans';
		font-weight: 800;
		letter-spacing: 3.5px;
		line-height: 1.4;
		font-size: 24px;
	}

	&__title {
		text-transform: uppercase;
		font-family: 'OpenSans';
		font-weight: 800;
		letter-spacing: 3.5px;
		font-size: 17px;
		margin-bottom: 25px;
	}

	&__text {
		font-size: 20px;
		line-height: 1.3;
		margin: 0 auto 160px auto;
		width: 440px;
	}

	&__items {
		height: auto;
		width: 100%;
		min-height: auto;
		display: grid;
		grid-template-rows: repeat(3, auto);
		grid-template-columns: repeat(2, 1fr);
	}

	&__item:nth-child(1) {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	&__item:nth-child(2) {
		grid-column: 2/3;
		grid-row: 2/3;
		margin-top: -50%;
	}

	&__item:nth-child(3) {
		grid-column: 1/2;
		grid-row: 3/4;
		margin-top: -10%;
	}

	&__images {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		position: relative;

		img {
			object-fit: cover;
		}
	}

	&__img1:nth-child(2) {
		position: absolute;
		top: -30%;
		left: 30%;
		z-index: 2;
	}

	&__img2:nth-child(1) {
		margin-top: -28%;
	}

	&__img2:nth-child(2) {
		position: absolute;
		z-index: -1;
		top: -5%;
		left: 35%;
	}

	&__img3:nth-child(1) {
		margin: -30% 0 120%;
	}

	&__img3:nth-child(2) {
		position: absolute;
		z-index: 2;
		top: 5%;
		left: 35%;
	}

	&__img3:nth-child(3) {
		position: absolute;
		top: 35%;
		left: 80%;
	}
}

.philosophy {

	&__title {
		margin-top: 100px;
	}
}

.contacts {
	&__form {
		margin: 0 auto;
		background: #f3f3f3;
		padding: 20px;
		width: 770px;
		height: auto;
		display: flex;
		flex-direction: column;

		&-group {
			display: flex;
			gap: 20px;
			justify-content: space-between;
		}

		input {
			flex-basis: 50%;
			padding: 12px 3px 3px;
			display: inline-block;
			font-family: 'CormorantGaramond', sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1;
			color: #000;
		}

		input::placeholder,
		textarea::placeholder {
			font-family: 'CormorantGaramond', sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1;
			color: #000;
		}

		textarea::placeholder {
			letter-spacing: 1px;
		}

		input,
		textarea {
			background-color: #f3f3f3;
			margin-top: 5px;
			border: none;
			border-bottom: 1px solid #000;
			font-size: 14px;
		}

		textarea {
			padding: 10px 3px 3px 16px;
			width: 100%;
			height: 100px;
			resize: none;
		}

		button {
			align-items: center;
			width: 303px;
			padding: 10px;
			margin-top: 15px;
			border: 1px solid #000;
			background: transparent;
			font-size: 12px;
			cursor: pointer;
		}

		button:hover {
			background: #ddd;
		}
	}
}







@import 'media';