@import 'fonts';
@import 'reset';
@import 'global';


.header {
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
	font-size: 0.625rem;
	font-weight: 700;
	color: #fff;

	&__menu-list {
		height: 6.25rem;
		display: flex;
		text-align: center;
		justify-content: center;
		gap: 0.625rem;
		align-items: center;
		margin-top: 1.875rem;
	}

	&__menu-link {
		font-size: 0.75rem;
		padding: 0.3125rem 0.625rem;
		text-transform: uppercase;
		font-family: 'OpenSans';
		font-weight: 800;
		letter-spacing: 1.2px;
		transition: all .3s;

		&:hover {
			color: #2f4514;
		}
	}

	&__menu-btn {
		color: #000;
		display: none;
	}
}

.header__menu-link.active {
	color: #dfd4c4;
}

.no-scroll {
	overflow: hidden;
	height: 100vh;
}

.footer {
	display: none;
}

.top {
	&__image {
		width: 100%;
		height: 100vh;
		object-fit: cover;
	}

	&__bottom {
		background-color: #485c31;
		height: 17.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__subtitle {
		font-size: 2.1875rem;
		color: #DFD4C4;
	}
}

.about {
	color: #09250C;
	padding-top: 6.25rem;
	background-image: url('../images/about-bg.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 534px;


	&__subtitle {
		margin: 0 0 7.5rem;
		text-transform: uppercase;
		font-family: 'OpenSans';
		font-weight: 800;
		letter-spacing: 3.5px;
		line-height: 1.4;
		font-size: 1.5rem;
	}

	&__title {
		text-transform: uppercase;
		font-family: 'OpenSans';
		font-weight: 800;
		letter-spacing: 3.5px;
		font-size: 1.0625rem;
		margin-bottom: 1.5625rem;
	}

	&__text {
		font-size: 1.25rem;
		line-height: 1.3;
		margin: 0 auto 10rem auto;
		width: 27.5rem;
	}

	&__items {
		height: auto;
		width: 100%;
		min-height: auto;
		display: grid;
		grid-template-rows: repeat(3, auto);
		grid-template-columns: repeat(2, 1fr);
	}

	&__item:nth-child(1) {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	&__item:nth-child(2) {
		grid-column: 2/3;
		grid-row: 2/3;
		margin-top: -50%;
	}

	&__item:nth-child(3) {
		grid-column: 1/2;
		grid-row: 3/4;
		margin-top: -10%;
	}

	&__images {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		position: relative;
	}

	&__image {
		object-fit: cover;
	}

	&__img1-right {
		position: absolute;
		top: -30%;
		left: 30%;
		z-index: 2;
	}

	&__img2-left {
		margin-top: -28%;
	}

	&__img2-right {
		position: absolute;
		z-index: -1;
		top: -5%;
		left: 35%;
	}

	&__img3-left {
		margin: -30% 0 120%;
	}

	&__img3-middle {
		position: absolute;
		z-index: 2;
		top: 5%;
		left: 35%;
	}

	&__img3-right {
		position: absolute;
		top: 35%;
		left: 80%;
	}
}

.philosophy {
	background-color: #27402a;
	color: #dfd4c4;
	margin-top: 6.25rem;
	text-align: center;
	padding-bottom: 6.25rem;

	&__title {
		padding-top: 9.375rem;
		margin-bottom: 6.25rem;
		font-size: 2.1875rem;
		font-weight: 700;
		text-transform: uppercase;
	}

	&__text {
		width: 56.25rem;
		font-size: 1.25rem;
		margin: 0 auto;
	}

	p {
		margin-bottom: 1.5625rem;

	}
}


.contacts {
	background-color: #fafafa;
	padding: 6.25rem 0 3.125rem;

	&__text {
		width: 39.375rem;
		margin: 0 auto 3.75rem;
		font-size: 1.5rem;
	}

	&__subtitle {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 1.25rem;
	}

	&__form {
		margin: 1.5625rem auto;
		background: #f3f3f3;
		padding: 1.25rem 1.25rem 3.125rem;
		width: 48.125rem;
		height: auto;
		display: flex;
		flex-direction: column;

		&-group {
			display: flex;
			gap: 1.25rem;
			justify-content: space-between;
		}

		input {
			flex-basis: 50%;
			padding: 0.75rem 0.5625rem 0.375rem;
			display: inline-block;
			font-family: 'CormorantGaramond', sans-serif;
			font-size: 0.875rem;
			font-weight: 400;
			line-height: 1;
			color: #09250c;
		}

		input,
		textarea {
			background-color: #f3f3f3;
			margin-top: 0.3125rem;
			border: none;
			border-bottom: 1px solid #000;
			font-size: 1.25rem;
			transition: all .1s;
		}

		input:hover,
		textarea:hover {
			border-bottom: 1px solid #e0dedc;
		}

		textarea {
			padding: 1.25rem 0.1875rem 0.1875rem 1rem;
			width: 100%;
			height: 12.5rem;
			resize: none;
			color: #09250c;
		}

		input::placeholder,
		textarea::placeholder {
			font-family: 'CormorantGaramond', sans-serif;
			font-size: 1.25rem;
			font-weight: 400;
			line-height: 1;
			color: #000;
		}

		textarea::placeholder {
			letter-spacing: 1px;
		}

		input:focus,
		textarea:focus,
		button:focus {
			outline: none;
		}

		button {
			align-items: center;
			width: 18.9375rem;
			padding: 0.625rem;
			margin-top: 1.25rem;
			border: 1px solid #000;
			background: transparent;
			text-transform: uppercase;
			font-size: 0.8125rem;
			color: #000;
			cursor: pointer;
			transition: all .4s;
		}

		button:hover {
			background: #ebebeb;
			border-color: #ebebeb;
		}

	}
}



.projects-page {
	background-color: #fafafa;

	.header {
		position: static;
		z-index: auto;
		left: auto;
		right: auto;
		color: #000;

		&__menu-list {
			margin-top: 6rem;
			margin-bottom: 11rem;
		}
	}
}

.projects-top {
	display: grid;
	grid-template-columns: repeat(3, auto);
	margin-bottom: 18rem;
	position: relative;

	&__img {
		max-width: 100%;
		height: auto;
		object-fit: cover;
	}

	&__img-middle {
		position: absolute;
		left: 22%;
		top: -37%;
		z-index: 2;
	}

	&__img-right {
		position: absolute;
		right: -1%;
		top: -5%;
	}
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 20px;
	justify-content: center;
	align-items: center;
	margin-bottom: 2.5rem;
}


.gallery-item {
	display: block;
	width: 100%;
	height: auto;
	object-fit: cover;
}

.hidden {
	display: none;
}

#loadMore {
	display: block;
	margin: 20px auto;
	padding: 10px 20px;
	font-size: 20px;
	cursor: pointer;
	border: none;
	background: #fff;
	color: #000;
	border: 1px solid #000;
	transition: background 0.3s;
}

.projects-gallery {
	&__title {
		width: 100%;
		height: auto;
	}

	&__text {
		margin: 10rem auto;
		width: 48rem;
		font-size: 1.625rem;
		line-height: 1.3;
		text-align: center;
	}
}



@import 'media';